# pma_23_second

./: Data.txt  Fibonacci-BK.cs  README.md
Additional/ArrayList-Vasylyk/: ArrayList.sln
Additional/ArrayListVasylyshyn/: MyApp.java
Additional/Banatska_AdditionalList/: ConsoleApplication10.sln
Additional/Malynovska-09/: ArrayList.sln
AfterTerm/Bridge.Khyshchenko/: Bridge.Khyshchenko.sln
AfterTerm/Fibonachi.Khyshchenko/: Fibonachi.Khyshchenko.sln
AfterTerm/Restwithdatabase.Khyshchenko/: UserApi.sln
Bridge/Bridge/: ConsoleApplication4.sln
Bridge/Flys/: Program.cs
Bridge/Kaliuzhnyi-03/: Lab_5.sln
Bridge/Khyshchenko-03/: Bridge.Khyshchenko.sln
Bridge/Kravchuk-03/Bridge/Bridge/: Black.cs  Bridge.csproj  Pink.cs  Program.cs  Purple.cs  Rectangle.cs  Triangle.cs
Bridge/Kravchuk-03/Bridge/Bridge/Color/: Color.cs
Bridge/Kravchuk-03/Bridge/Bridge/Program/: Program.cs
Bridge/Kravchuk-03/Bridge/Bridge/Shape/: Round.cs  Shape.cs  Square .cs
Bridge/Kybukevych 03/: bridge.sln
Bridge/Mozil/: Main.java
Bridge/Pasternak/: Main.java
Bridge/Predko/: Main.java
Bridge/Prokopiv-03/: Bridge.sln
Bridge/Trachyk-03/: BridgeC#.sln
Bridge/Vasylyk:bridge/: BridgeSecond.sln
Fibonacci/: Fibonacci.sln  FibonachiBorder.sln  KD-01  Program.cs  Sequence.java  fibnum.txt
Fibonacci/BK-01/: Fibonacci-BK.cs
Fibonacci/FY-01/: FibonacciSequence.cs  Service.cs
Fibonacci/Fibonacci/: Fibonacci.csproj  Fibonacci.sln  Numbers.cs  Program.cs  Sequence.cs  Services.cs
Fibonacci/FibonachiBorder/: Final.cs  InputBorder.txt  Program.cs
Fibonacci/KD-01 Fibonacci/: Program.cs
Fibonacci/KO-01/: Main.cs  fibnum.txt  fibresult.txt
Fibonacci/KY-01/: Service.cs
Fibonacci/MO-01/: Fibonacci.java  Main.java  Service.java
Fibonacci/PL-01/: FibonacciSequence.java  FibonacciService.java  Main.java  input.txt
Fibonacci/PM-01/: Main.java  Service.java  input.txt
Fibonacci/RP-01/: Fibonacci.java  FibonachiService.java  Main.java
Fibonacci/SV-01/: SV-01.sln
Fibonacci/VA-01-Fibonacci/: ConsoleApp2.sln
List/Banatska_List/: ConsoleApplication9.sln
List/Flys/: LinkedList.cs  Node.cs  Program.cs
List/Kaliuzhnyi-06/: Lab_7.sln
List/Kybukevych/: Kybukevych.sln
List/LinkedListVasylyk/: LinkedList.sln
List/Pasternak/: Main.java
List/Predko/: Appl.java  LinkedList.java  Node.java
List/Prokopiv/: LinkedList.sln
Matrix/FlysYurii/: MainClass.cs  MatrixOperations.cs  matrix1.txt  matrix2.txt
Matrix/KaliuzhnyiOleh/: Lab_3_4.sln
Matrix/Kuchera/: Matrix.cs  Matrix1.txt  Matrix2.txt  Program.cs
Matrix/Matrix/: Matrix.sln
Matrix/Mozil/: Main.java  Matrix.java  Util.java
Matrix/Pasternak/: Matrix.java
Matrix/Predko/: Main.java  Matrix.java  MatrixComparisonException.java  Validate.java
Matrix/Solution1/: Solution1.sln
Matrix/Solution1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Matrix/Vasylyk/: AddSubMatr.sln
Mupstruct/Fariion/: parking_cars.json
Mupstruct/Fariion/Mupstruct/Mupstruct/: Mupstruct.csproj  Program.cs
Mupstruct/MapJsonVasylyk/MapJson/: DataItem.cs  File.json  InfoItem.cs  MapJson.csproj  Program.cs  SomeClass.cs
Mupstruct/Mozil/MapStruct/: pom.xml
Mupstruct/Mozil/MapStruct/src/main/java/ua/edu/lnu/MapStruct/converter/: JsonToXmlConverter.java
Mupstruct/Mozil/MapStruct/src/main/java/ua/edu/lnu/MapStruct/mapper/: PhoneDetailsMapper.java  PhoneRecordMapper.java  UserDetailsMapper.java
Mupstruct/Mozil/MapStruct/src/main/java/ua/edu/lnu/MapStruct/model/json/: PhoneDetails.java  PhoneRecord.java  UserDetails.java
Mupstruct/Mozil/MapStruct/src/main/java/ua/edu/lnu/MapStruct/model/xml/: PhoneDetailsXml.java  PhoneRecordXml.java  PhoneRecordsXml.java  UserDetailsXml.java
Mupstruct/Mozil/MapStruct/src/main/java/ua/edu/lnu/MapStruct/utils/: AppRunner.java
Mupstruct/Mozil/MapStruct/src/main/resources/: phones.xml
Mupstruct/Mozil/MapStruct/src/test/java/ua/edu/lnu/MapStruct/: MapStructApplicationTests.java
Mupstruct/Pelyno_Mapstruct/JSON_TO_XML/JSON_TO_XML(class)/: DataItem.cs  Info.cs  JSON_TO_XML(class).csproj  Program.cs  Vacation.cs
Mupstruct/VasylyshynMapping/: data2.xml  pom.xml
Mupstruct/VasylyshynMapping/src/main/java/org/universe/: Main.java
Mupstruct/VasylyshynMapping/src/main/java/org/universe/ConnectionToDatabase/: MongodbConnection.java
Mupstruct/VasylyshynMapping/src/main/java/org/universe/Constants/: DBConstants.java
Mupstruct/VasylyshynMapping/src/main/java/org/universe/Deserealizers/: ObjectIdDeserializer.java
Mupstruct/VasylyshynMapping/src/main/java/org/universe/Mappers/: DataItemMapper.java  DataMapper.java  InfoMapper.java
Mupstruct/VasylyshynMapping/src/main/java/org/universe/Models/ModelXML/: DataItemXMLModel.java  DataXMLModel.java  InfoXMLModel.java
Mupstruct/VasylyshynMapping/src/main/java/org/universe/Models/ModelsJson/: DataItemModelJson.java  DataModelJson.java  InfoModelJson.java
Pasternak/: Main.java  SizeException.java
REST/: BookStore.sln  Data.cs  User.cs  UserApi.csproj.nuget.dgspec.json  UserApi.http  UserApi.sln  UserContext.cs  UserController.cs  UsersApi.csproj  UsersApi.csproj.nuget.dgspec.json  UsersApi.csproj.nuget.g.props  project.assets.json  project.nuget.cache
REST/Fariion/Users1/Users1/: Users1.csproj  WeatherForecast.cs
REST/Fariion/Users1/Users1/Controllers/: UsersController.cs  WeatherForecastController.cs
REST/Fariion/Users1/Users1/Properties/: launchSettings.json
REST/Pelyno_Rest/REST_Api(users)/REST_Api(users)/: REST_Api(users).csproj  WeatherForecast.cs
REST/Pelyno_Rest/REST_Api(users)/REST_Api(users)/Controllers/: UserController.cs  WeatherForecastController.cs
REST/Pelyno_Rest/REST_Api(users)/REST_Api(users)/Models/: User.cs  User_Profile.cs
REST/Pelyno_Rest/REST_Api(users)/REST_Api(users)/Properties/: launchSettings.json
REST/RestVasylyk/userCrud/: appsettings.json  userCrud.csproj  userCrud.http
REST/RestVasylyk/userCrud/Controllers/: UserController.cs
REST/RestVasylyk/userCrud/Models/: Message.cs  User.cs  UserContext.cs
REST/RestVasylyk/userCrud/Properties/: launchSettings.json
src/: Main.java  Reader.java  Service.java
untitled/src/: Data
(+1140 files in other folders)
