C:\Users\skoro\source\repos\SV-01\SV-01\bin\Debug\net6.0\SV-01.exe
C:\Users\skoro\source\repos\SV-01\SV-01\bin\Debug\net6.0\SV-01.deps.json
C:\Users\skoro\source\repos\SV-01\SV-01\bin\Debug\net6.0\SV-01.runtimeconfig.json
C:\Users\skoro\source\repos\SV-01\SV-01\bin\Debug\net6.0\SV-01.dll
C:\Users\skoro\source\repos\SV-01\SV-01\bin\Debug\net6.0\SV-01.pdb
C:\Users\skoro\source\repos\SV-01\SV-01\obj\Debug\net6.0\SV-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skoro\source\repos\SV-01\SV-01\obj\Debug\net6.0\SV-01.AssemblyInfoInputs.cache
C:\Users\skoro\source\repos\SV-01\SV-01\obj\Debug\net6.0\SV-01.AssemblyInfo.cs
C:\Users\skoro\source\repos\SV-01\SV-01\obj\Debug\net6.0\SV-01.csproj.CoreCompileInputs.cache
C:\Users\skoro\source\repos\SV-01\SV-01\obj\Debug\net6.0\SV-01.dll
C:\Users\skoro\source\repos\SV-01\SV-01\obj\Debug\net6.0\refint\SV-01.dll
C:\Users\skoro\source\repos\SV-01\SV-01\obj\Debug\net6.0\SV-01.pdb
C:\Users\skoro\source\repos\SV-01\SV-01\obj\Debug\net6.0\SV-01.genruntimeconfig.cache
C:\Users\skoro\source\repos\SV-01\SV-01\obj\Debug\net6.0\ref\SV-01.dll
