<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\ConsoleApp1.pdb" />
      <Content Include="bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\NewFile1.txt" />
      <None Include="bin\Debug\net8.0\NewFile2.txt" />
      <None Include="bin\Debug\net8.0\NewFile3.txt" />
    </ItemGroup>

</Project>
