is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatrixLNU
build_property.ProjectDir = D:\Максим диск D\Універ\2 курс\Програмування C#\MatrixLNU\MatrixLNU\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
